Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Jaspersoft Corporation
Build-Jdk: 1.7.0_07
Specification-Title: JasperReports Library
Specification-Version: 5.5.0
Specification-Vendor: Jaspersoft Corporation
Implementation-Title: net.sf.jasperreports.engine
Implementation-Version: 5.5.0
Implementation-Vendor: Jaspersoft Corporation
Bundle-Name: JasperReports Library
Bundle-Version: 5.5.0
Bundle-Vendor: Jaspersoft Corporation
Bundle-SymbolicName: net.sf.jasperreports.engine
Bundle-ClassPath: .
Export-Package: net.sf.jasperreports.ant,net.sf.jasperreports.charts,n
 et.sf.jasperreports.charts.base,net.sf.jasperreports.charts.design,ne
 t.sf.jasperreports.charts.fill,net.sf.jasperreports.charts.type,net.s
 f.jasperreports.charts.util,net.sf.jasperreports.charts.xml,net.sf.ja
 sperreports.compilers,net.sf.jasperreports.components,net.sf.jasperre
 ports.components.barbecue,net.sf.jasperreports.components.barcode4j,n
 et.sf.jasperreports.components.charts,net.sf.jasperreports.components
 .list,net.sf.jasperreports.components.map,net.sf.jasperreports.compon
 ents.map.fill,net.sf.jasperreports.components.map.resources,net.sf.ja
 sperreports.components.map.type,net.sf.jasperreports.components.spide
 rchart,net.sf.jasperreports.components.spiderchart.type,net.sf.jasper
 reports.components.table,net.sf.jasperreports.components.table.fill,n
 et.sf.jasperreports.crosstabs,net.sf.jasperreports.crosstabs.base,net
 .sf.jasperreports.crosstabs.design,net.sf.jasperreports.crosstabs.fil
 l,net.sf.jasperreports.crosstabs.fill.calculation,net.sf.jasperreport
 s.crosstabs.type,net.sf.jasperreports.crosstabs.xml,net.sf.jasperrepo
 rts.engine,net.sf.jasperreports.engine.base,net.sf.jasperreports.engi
 ne.component,net.sf.jasperreports.engine.convert,net.sf.jasperreports
 .engine.data,net.sf.jasperreports.engine.design,net.sf.jasperreports.
 engine.design.events,net.sf.jasperreports.engine.dtds,net.sf.jasperre
 ports.engine.export,net.sf.jasperreports.engine.export.data,net.sf.ja
 sperreports.engine.export.draw,net.sf.jasperreports.engine.export.leg
 acy,net.sf.jasperreports.engine.export.oasis,net.sf.jasperreports.eng
 ine.export.ooxml,net.sf.jasperreports.engine.export.ooxml.docx,net.sf
 .jasperreports.engine.export.ooxml.docx._rels,net.sf.jasperreports.en
 gine.export.ooxml.pptx._rels,net.sf.jasperreports.engine.export.ooxml
 .pptx.ppt.slideLayouts,net.sf.jasperreports.engine.export.ooxml.pptx.
 ppt.slideLayouts._rels,net.sf.jasperreports.engine.export.ooxml.pptx.
 ppt.slideMasters,net.sf.jasperreports.engine.export.ooxml.pptx.ppt.sl
 ideMasters._rels,net.sf.jasperreports.engine.export.ooxml.pptx.ppt.th
 eme,net.sf.jasperreports.engine.export.ooxml.xlsx._rels,net.sf.jasper
 reports.engine.export.zip,net.sf.jasperreports.engine.fill,net.sf.jas
 perreports.engine.fonts,net.sf.jasperreports.engine.images,net.sf.jas
 perreports.engine.print,net.sf.jasperreports.engine.query,net.sf.jasp
 erreports.engine.scriptlets,net.sf.jasperreports.engine.type,net.sf.j
 asperreports.engine.util,net.sf.jasperreports.engine.util.xml,net.sf.
 jasperreports.engine.xml,net.sf.jasperreports.expressions,net.sf.jasp
 erreports.extensions,net.sf.jasperreports.fonts,net.sf.jasperreports.
 fonts.pictonic,net.sf.jasperreports.functions,net.sf.jasperreports.fu
 nctions.annotations,net.sf.jasperreports.governors,net.sf.jasperrepor
 ts.j2ee.servlets,net.sf.jasperreports.olap,net.sf.jasperreports.olap.
 mapping,net.sf.jasperreports.olap.mondrian,net.sf.jasperreports.olap.
 result,net.sf.jasperreports.olap.xmla,net.sf.jasperreports.renderers,
 net.sf.jasperreports.swing,net.sf.jasperreports.view,net.sf.jasperrep
 orts.view.images,net.sf.jasperreports.view.save
DynamicImport-Package: *

